<!DOCTYPE html>
<head>
    <title> forma</title>
    <meta charset="UTF-8">
        <style>
            @font-face{ 
                font-family: firstfont;
            src: url("GothamMediumItalic.ttf");
        }
        body {background-color: lightgrey;}
    .q {
        height: 419px;
        width: 718px;
        left: 281px;
        top: 172px;
        border-radius: 10px; 
        margin: auto;
        background-color: white;   
        font-family: firstfont ;
        padding-top: 10px;
          }
 h3 {color:  #0653AD;
    font-size: 15px;
    font-family: firstfont;
    }  
 .r {color: #0653AD;}  
button
{background-color: yellow;
font-size: 26px;
height: 47px;
width: 205px;
left: 743px;
top: 481px;
border-radius: 10px; 
margin-left: 130px;
font-family: firstfont;
border: none;}
.j 
{ margin-left: 50px; 
 }
input {
    height: 50px;
width: 616px;
left: 332px;
top: 287px;
border-radius: 10px;
border: 1px solid #ccc;
}
</style>
</head>
 <body> 
    <div class="q"> 
          <div class="j">  <h1>Sign in</h1>
           <p>Email</p>            
            <input type="email" id="emails" name="emails" size=50% placeholder="Example@example.com">
       <p>Paassword</p>
        <input type="password" id="pwd" name="pwd"  size=50% placeholder="**********">
            <h3 class="m">Lost password?</h3>    
       <span class="n">Don’t have an account yet? </span>  <span class="r">Sing up</span3>
       <button>Sign in</button> </div>
    </div>
    </body>   
</html>
